# todo_dice

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.alpine  Dockerfile.multistage  Dockerfile.optimized  Makefile  README.md  build.gradle.kts  console-test.sh  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/diceapp/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/diceapp/core/platform/: FileSystem.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/diceapp/: App.kt
composeApp/src/commonMain/kotlin/com/diceapp/core/logging/: Logger.kt
composeApp/src/commonMain/kotlin/com/diceapp/core/platform/: Clock.kt  FileSystem.kt
composeApp/src/commonMain/kotlin/com/diceapp/core/ui/: MobileOptimizedComponents.kt
composeApp/src/commonMain/kotlin/com/diceapp/dice/model/: Dice.kt
composeApp/src/commonMain/kotlin/com/diceapp/dice/repository/: DiceRepository.kt  LocalDiceRepository.kt
composeApp/src/commonMain/kotlin/com/diceapp/dice/ui/: DiceComponents.kt  DiceScreen.kt  DiceViewModel.kt
composeApp/src/commonMain/kotlin/com/diceapp/dice/usecase/: DiceUseCase.kt
composeApp/src/commonMain/kotlin/com/diceapp/randomselector/model/: Selection.kt
composeApp/src/commonMain/kotlin/com/diceapp/randomselector/repository/: LocalRandomSelectorRepository.kt  RandomSelectorRepository.kt
composeApp/src/commonMain/kotlin/com/diceapp/randomselector/ui/: DiceAnimationDisplay.kt  RandomSelectorComponents.kt  RandomSelectorScreen.kt  RandomSelectorViewModel.kt
composeApp/src/commonMain/kotlin/com/diceapp/randomselector/usecase/: RandomSelectorUseCase.kt
composeApp/src/commonMain/kotlin/com/diceapp/todo/model/: Todo.kt
composeApp/src/commonMain/kotlin/com/diceapp/todo/repository/: LocalTodoRepository.kt  TodoRepository.kt
composeApp/src/commonTest/kotlin/com/diceapp/testutil/: MockRepositories.kt
composeApp/src/commonTest/kotlin/diceapp/dice/model/: DiceTest.kt
composeApp/src/commonTest/kotlin/diceapp/dice/usecase/: DiceUseCaseTest.kt.backup  DiceUseCaseTest.kt.temp
composeApp/src/commonTest/kotlin/diceapp/randomselector/repository/: RandomSelectorRepositoryTest.kt
composeApp/src/commonTest/kotlin/diceapp/randomselector/usecase/: RandomSelectorUseCaseTest.kt.backup  RandomSelectorUseCaseTest.kt.temp
composeApp/src/commonTest/kotlin/diceapp/todo/model/: TodoTest.kt
composeApp/src/commonTest/kotlin/diceapp/todo/repository/: TodoRepositoryTest.kt
composeApp/src/commonTest/kotlin/diceapp/todo/usecase/: TodoUseCaseTest.kt
composeApp/src/desktopMain/kotlin/com/diceapp/: main.kt
composeApp/src/iosMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/: ContentView.swift
src/jvmMain/kotlin/com/diceapp/: ConsoleApp.kt  Main.kt
src/jvmMain/kotlin/com/diceapp/core/config/: AppConfig.kt
src/jvmMain/kotlin/com/diceapp/core/error/: AppError.kt
src/jvmMain/kotlin/com/diceapp/dice/repository/: LocalDiceRepository.kt
src/jvmMain/kotlin/com/diceapp/dice/ui/: DiceComponents.kt  DiceScreen.kt
src/jvmMain/kotlin/com/diceapp/dice/usecase/: DiceUseCase.kt
src/jvmMain/kotlin/com/diceapp/randomselector/ui/: RandomSelectorComponents.kt  RandomSelectorScreen.kt  RandomSelectorViewModel.kt
src/jvmMain/kotlin/com/diceapp/todo/model/: Todo.kt
src/jvmMain/kotlin/com/diceapp/todo/repository/: LocalTodoRepository.kt
src/jvmMain/kotlin/com/diceapp/todo/ui/: TodoDialogs.kt  TodoItem.kt  TodoScreen.kt
src/jvmMain/kotlin/com/diceapp/todo/usecase/: TodoUseCase.kt
src/jvmTest/kotlin/com/diceapp/dice/repository/: DiceRepositoryTest.kt
src/jvmTest/kotlin/com/diceapp/dice/usecase/: DiceUseCaseTest.kt
src/jvmTest/kotlin/com/diceapp/randomselector/model/: SelectionTest.kt
src/jvmTest/kotlin/com/diceapp/randomselector/usecase/: RandomSelectorUseCaseTest.kt
src/jvmTest/kotlin/com/diceapp/todo/usecase/: TodoUseCaseTest.kt
(+15 files in other folders)
