# Project settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Compose Multiplatform
kotlin.native.ignoreDisabledTargets=true
kotlin.version.supportCompilerCompatibilityCheck=suppress

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
compose.kotlinCompilerVersion=1.9.21
compose.kotlinCompilerExtensionVersion=1.5.11